提出ファイル注意事項
１．プロジェクトでZIPすることガーバーデータで提出しない。
２.該当の ***.kicad_pcbファイル  ***.sch は各1つ
  	***-cache.lib ***-rescue.lib は消してはいけない。
	消すとシンボルなど空白四角になって評価できない
	練習したデータ等は各自、別ホルダに保存するなり消去して整理しておくこと、
          注意”  ***はプロジェクト名でそれ以外の名前は該当ではない ”
3.ZIP化した後にファイル名の中に個人を特定できるようにeiooxxとしｘｘは名簿番号を追加すること
   ***-ei2045.zip 等個人が特定できない場合、未提出扱いとする。
